# wercker-gaej-helloworld

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/helloworld/api/: DefaultJsonObjectMapperProvider.java  HelloWorldEndpoint.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
